{
  "id_map": {
    "GUI": 2,
    "ENTITY": 2
  },
  "mod_elements": [
    {
      "name": "AteniaOre",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "atenia_ore"
    },
    {
      "name": "BlockTab",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "block_tab"
    },
    {
      "name": "AteniaIngot",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "atenia_ingot"
    },
    {
      "name": "MiscTab",
      "type": "tab",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "misc_tab"
    },
    {
      "name": "Atenia",
      "type": "armor",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "atenia",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "SmeltAteniaOre",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smelt_atenia_ore"
    },
    {
      "name": "CraftAteniaHelmet",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "craft_atenia_helmet"
    },
    {
      "name": "CraftAteniaChestPlate",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "craft_atenia_chest_plate"
    },
    {
      "name": "CraftAteniaLeggings",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "craft_atenia_leggings"
    },
    {
      "name": "CraftAteniaBoots",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "craft_atenia_boots"
    },
    {
      "name": "ArmorTab",
      "type": "tab",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "armor_tab"
    },
    {
      "name": "Mob",
      "type": "mob",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 1,
        "1": 2
      },
      "registry_name": "mob"
    },
    {
      "name": "AteniaBlock",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "atenia_block"
    },
    {
      "name": "Admin",
      "type": "command",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "admin"
    },
    {
      "name": "AteniaHammerBlockDestroyedWithTool",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "atenia_hammer_block_destroyed_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AteniaHammer",
      "type": "tool",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "atenia_hammer"
    },
    {
      "name": "AteniaSword",
      "type": "tool",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "atenia_sword"
    },
    {
      "name": "ToolTab",
      "type": "tab",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tool_tab"
    },
    {
      "name": "CraftAteniaHammer",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "craft_atenia_hammer"
    },
    {
      "name": "CraftAteniaSword",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "craft_atenia_sword"
    },
    {
      "name": "AntesFlowerStage1",
      "type": "plant",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "antes_flower_stage_1"
    },
    {
      "name": "AntesFlowerStage2",
      "type": "plant",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "antes_flower_stage_2"
    },
    {
      "name": "AntesFlowerStage3",
      "type": "plant",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "antes_flower_stage_3"
    },
    {
      "name": "AntesFlowerStage4",
      "type": "plant",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "antes_flower_stage_4"
    },
    {
      "name": "AntesPlantStage5",
      "type": "plant",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "antes_plant_stage_5"
    },
    {
      "name": "AntesFlowerStage1UpdateTick",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "antes_flower_stage_1_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AntesFlowerStage2UpdateTick",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "antes_flower_stage_2_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AntesFlowerStage3UpdateTick",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "antes_flower_stage_3_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AntesFlowerStage4UpdateTick",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "antes_flower_stage_4_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AntesNugget",
      "type": "item",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "antes_nugget"
    },
    {
      "name": "AntesSeed",
      "type": "item",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "antes_seed"
    },
    {
      "name": "AntesPlantStage5PlantDestroyedByPlayer",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "antes_plant_stage_5_plant_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "HaveAntesSeed",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "have_antes_seed",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AntesSeedRightClickedOnBlock",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "antes_seed_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AteniaNuggets",
      "type": "item",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "atenia_nuggets"
    },
    {
      "name": "AntesIngot",
      "type": "item",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "antes_ingot"
    },
    {
      "name": "CraftAntesIngot",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "craft_antes_ingot"
    },
    {
      "name": "CaveBlock",
      "type": "block",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cave_block"
    },
    {
      "name": "CraftCaveBlock",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "craft_cave_block"
    },
    {
      "name": "AteniaChest",
      "type": "block",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "atenia_chest"
    },
    {
      "name": "AteniaUpgradeSword",
      "type": "tool",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "atenia_upgrade_sword"
    },
    {
      "name": "AteniaUpgradeSwordLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "atenia_upgrade_sword_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "AteniaBodyTickEvent",
      "type": "procedure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "atenia_body_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "itemGroup.tabtool_tab": "§4Atenia §f| §eTools",
      "entity.mob.name": "Mob",
      "item.atenia_ingot.name": "Atenia Ingot",
      "tile.antes_flower_stage_2.name": "Antes Flower Stage 1",
      "tile.cave_block.name": "Cave Block",
      "item.antes_ingot.name": "Antes Ingot",
      "item.ateniahelmet.name": "Atenia Helmet",
      "tile.antes_flower_stage_3.name": "Antes Flower Stage 1",
      "itemGroup.tabmisc_tab": "§4Atenia §f| §eMisc",
      "item.antes_nugget.name": "Antes Nugget",
      "item.atenialegs.name": "Atenia Leggings",
      "item.atenia_hammer.name": "Atenia Hammer",
      "item.atenia_nuggets.name": "Atenia Nuggets",
      "tile.atenia_ore.name": "Atenia Ore",
      "item.atenia_upgrade_sword.name": "Atenia Sword",
      "tile.atenia_chest.name": "Atenia Chest",
      "item.ateniaboots.name": "Atenia Boots",
      "tile.atenia_block.name": "Atenia Block",
      "tile.antes_flower_stage_4.name": "Antes Flower Stage 1",
      "tile.antes_flower_stage_1.name": "Antes Flower Stage 1",
      "item.atenia_sword.name": "Atenia Sword",
      "item.ateniabody.name": "Atenia Chestplate",
      "tile.antes_plant_stage_5.name": "Antes Flower Stage 1",
      "item.antes_seed.name": "Antes Seed",
      "itemGroup.tabblock_tab": "§4Atenia §f| §eBlocks",
      "itemGroup.tabarmor_tab": "§4Atenia §f| §eArmor"
    }
  },
  "workspaceSettings": {
    "modid": "kelaxfactionofficial",
    "modName": "KelaxFactionOfficial",
    "version": "1.0.0",
    "author": "JLStrykerz_2_0",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.12.2",
    "credits": "Crée par JLStrykerz_2_0",
    "modElementsPackage": "fr.strykerz.kelaxfaction",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000432115
}