itemGroup.tabtool_tab=§4Atenia §f| §eTools
entity.mob.name=Mob
item.atenia_ingot.name=Atenia Ingot
tile.antes_flower_stage_2.name=Antes Flower Stage 1
tile.cave_block.name=Cave Block
item.antes_ingot.name=Antes Ingot
item.ateniahelmet.name=Atenia Helmet
tile.antes_flower_stage_3.name=Antes Flower Stage 1
itemGroup.tabmisc_tab=§4Atenia §f| §eMisc
item.antes_nugget.name=Antes Nugget
item.atenialegs.name=Atenia Leggings
item.atenia_hammer.name=Atenia Hammer
item.atenia_nuggets.name=Atenia Nuggets
tile.atenia_ore.name=Atenia Ore
item.atenia_upgrade_sword.name=Atenia Sword
tile.atenia_chest.name=Atenia Chest
item.ateniaboots.name=Atenia Boots
tile.atenia_block.name=Atenia Block
tile.antes_flower_stage_4.name=Antes Flower Stage 1
tile.antes_flower_stage_1.name=Antes Flower Stage 1
item.atenia_sword.name=Atenia Sword
item.ateniabody.name=Atenia Chestplate
tile.antes_plant_stage_5.name=Antes Flower Stage 1
item.antes_seed.name=Antes Seed
itemGroup.tabblock_tab=§4Atenia §f| §eBlocks
itemGroup.tabarmor_tab=§4Atenia §f| §eArmor
