tile.painting_ile.name=Painting Ile
itemGroup.tabtool_tab=§4Atenia §f| §eTools
entity.mob.name=Mob
item.atenia_ingot.name=Atenia Ingot
tile.antes_flower_stage_2.name=Antes Flower Stage 1
tile.slime_pad.name=Slime Pad
tile.cave_block.name=Cave Block
itemGroup.tabpainting_tab=§4Atenia §f| §ePainting
item.antes_ingot.name=Antes Ingot
item.antes_armorboots.name=Antes Armor Boots
item.ateniahelmet.name=Atenia Helmet
tile.painting_a.name=Painting A
tile.antes_flower_stage_3.name=Antes Flower Stage 1
itemGroup.tabmisc_tab=§4Atenia §f| §eMisc
item.antes_nugget.name=Antes Nugget
item.atenialegs.name=Atenia Leggings
item.atenia_hammer.name=Atenia Hammer
item.atenia_nuggets.name=Atenia Nuggets
item.antes_armorbody.name=Antes Armor Body
item.pillage_gun.name=Pillage Gun
tile.atenia_ore.name=Atenia Ore
item.atenia_upgrade_sword.name=strykerzLeBg
item.antes_armorlegs.name=Antes Armor Leggings
item.antes_armorhelmet.name=Antes Armor Helmet
tile.atenia_chest.name=Atenia Chest
item.ateniaboots.name=Atenia Boots
item.antes_bullet.name=Antes Bullet
tile.atenia_block.name=Atenia Block
tile.antes_flower_stage_4.name=Antes Flower Stage 1
tile.antes_flower_stage_1.name=Antes Flower Stage 1
item.atenia_sword.name=Atenia Sword
item.ateniabody.name=Atenia Chestplate
tile.antes_plant_stage_5.name=Antes Flower Stage 1
item.antes_seed.name=Antes Seed
itemGroup.tabblock_tab=§4Atenia §f| §eBlocks
itemGroup.tabarmor_tab=§4Atenia §f| §eArmor
tile.antes_block.name=Antes Block
